# Fix terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Fix ugly color of bar
set-option -g status-style bg=default
# Don't wait for escape
set -sg escape-time 0

set -g mode-keys vi
