# Fix terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ",tmux-256color:RGB"
# Fix ugly color of bar
set-option -g status-style "bg=#181825"
# Don't wait for escape
set -sg escape-time 0

set -g mode-keys vi
